<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
     
    <style>
        @import url(https://fonts.googleapis.com/css?family=Anonymous+Pro);
        body{
           
            width: 870px;
            background-image: url(landhead.jpg);
            background-size: cover; 
            background-repeat: no-repeat;       }
      
        div{
            padding-top: 2%;
        }
      
     
        h5{
            word-spacing: 60px;
            margin-left: 5%;
            
            text-shadow: #6f700f 1px 1px ;

}
        form{
          display: inline;
        }
        article{
            
            text-align: center;
        }
        #search{
            width: 600px;
            margin-top: -7%;
            margin-left: 80%;
        }
        #submit{
            margin-left: 110%;
            margin-top: 2%;
        }
        #btn{
            width: 90px;
            margin-left: 155%;
            margin-top: -7%;
        }
       #pic{
        margin-left: -8%;
       }
       h1 {
        margin-left: 50%;
        margin-top: -40%;
        position: relative;
        color: hsl(0, 100%, 100%);
        font-weight: bold;
        font-family: "Anonymous Pro", monospace;
        letter-spacing: 7px;
        overflow: hidden;
        border-right: 2px solid hsl(0, 0%, 80%);
        white-space: nowrap;
        animation: typewriter 3s steps(44) 1s 1 normal both,
          blinkTextCursor 500ms infinite;
      }
      
      @keyframes typewriter {
        from {
          width: 0;
        }
        to {
          width: 940px;
        }
      }
      @keyframes blinkTextCursor {
        from {
          border-right-color:white;
        }
        to {
          border-right-color: transparent;
        }
      }
      #disc{
        color: white;
        text-align: center;
        line-height: 30px;
        width: 700px;
        margin-left: 60%;
      }
      footer {
       margin-top: 1%;
        height: 182px;
        width:1520px;
        background-color: rgb(115, 115, 107);
        padding: 10px;
        text-align: center;
        word-spacing: 130pxpx;
        color: white;
      }
      #last{
        margin-top: 2%;
        word-spacing: 250px;

      }
      #fb{
        height: 270px;
        width: 300px;
        margin-top: -10%;
        margin-right: -80%;
      }
   

    </style>
</head>
<body>
    <div> 
       
        <form><h5>
            <i class=" material-icons " style="color: rgb(252, 252, 252);">menu</i> 
            <a href="#" style="color: white;">Home</a>
            <a href="#" style="color: white;">About</a>
            <a href="#" style="color: white;" >Services</a>
            <a href="#" style="color: white;">Contact</a>
            </h5>
           </form>
            </div>
            <button type="submit" class="btn btn-warning "id="btn">Log in</button>
            
    <article>
        <input type="text" class="form-control text-center" placeholder="Start your journey" id="search">
            <button type="submit" class="btn btn-warning "id="submit">Search</button>
            
    </article>
    <img src="sm-min.png" style="height: 500px;width: 450px;"style="pic">
    <h1 >“WE LEAD YOUR SUCCESS ON THE LINE”</h1>
    <h6 id="disc">Started as a small-time software company in Southfield, Michigan, ten years ago, Pipeline Software emerged to live up to its aim to provide high-quality software solutions. For decades, the company was able to bring home numerous awards that drive the company to do what's best for our trusted clients and for the industry. Today, Pipeline Software still continues to thrive on being the best software company, for the team wants to extend its service all over the country.</h6>
    <br><br><br><br>
    <footer>
        

        <h5 id="last">
            <a href="#" style="color: white;">Address</a>
            <a href="#" style="color: white;" >Whywe?</a>
            <a href="#" style="color: white;">Contact</a>
           
        </h5>
        <img src="fb.png" id="fb">
        <p style="color: black;">Thanks for watching my page. © 2024 | Designed by : Vaibhav Deore</p>
    </footer>
</body>
</html>







